{
  "domain": "samsung_soundbar",
  "name": "Samsung Soundbar",
  "documentation": "https://github.com/IDmedia/hass-samsung_soundbar",
  "version": "1.1.0",
  "codeowners": [
    "@IDmedia"
  ],
  "requirements": [
    "xmltodict==0.11.0"
  ],
  "config_flow": true,
  "ssdp": [
    {
      "st": "urn:schemas-upnp-org:device:MediaRenderer:1",
      "manufacturer": "Samsung Electronics"
    },
    {
      "st": "urn:samsung.com:device:RemoteControlReceiver:1"
    }
  ]
}
